# awsS3PresignedUrlGenerate

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/example/s3/config/: S3Config.java
src/main/java/com/example/s3/handler/: GeneratePresignedUrl.java  GeneratePresignedUrlHandler.java
src/main/java/com/example/s3/model/: FileRequest.java
src/test/java/com/example/s3/config/: S3ConfigTest.java
src/test/java/com/example/s3/handler/: GeneratePresignedUrlHandlerTest.java
